<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>WidgetCategory</Name>
      <ViewSelectedBy>
        <TypeName>CMS.PortalEngine.WidgetCategoryInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>WidgetCategoryDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WidgetCategoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WidgetCategoryPath</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
