<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Server</Name>
      <ViewSelectedBy>
        <TypeName>CMS.Synchronization.ServerInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>15</Width>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
            <Label>SiteID</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
            <Label>Authentication</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ServerDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServerID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServerSiteID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServerAuthentication</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
