<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>MediaLibraryInfo</Name>
      <ViewSelectedBy>
        <TypeName>CMS.MediaLibrary.MediaLibraryInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
            <Label>SiteID</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LibraryID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LibraryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LibraryDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LibraryFolder</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LibrarySiteID</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
