<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>WebPart</Name>
      <ViewSelectedBy>
        <TypeName>CMS.PortalEngine.WebPartInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
            <Label>Path</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>WebPartDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WebPartName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "$(($_ | Get-CMSWebPartCategory).CategoryPath)/$($_.WebPartName)"
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
