<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DocumentationFile>..\..\build\posh-kentico\PoshKentico.xml</DocumentationFile>
    <OutputPath>..\..\build\posh-kentico</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cmdlets\Development\PageTemplates\AddCMSPageTemplateWebPartInstanceCmdlet.cs" />
    <Compile Remove="Cmdlets\Development\PageTemplates\AddCmsPageTemplateWebPartZoneInstanceCmdlet.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="Kentico.Libraries" Version="11.0.37" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.2.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoshKentico.AssemblyBinding\PoshKentico.AssemblyBinding.csproj" />
    <ProjectReference Include="..\PoshKentico.Business\PoshKentico.Business.csproj" />
    <ProjectReference Include="..\PoshKentico.Core\PoshKentico.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DSCResources\xMediaLibrary\xMediaLibrary.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DSCResources\xMediaLibrary\xMediaLibrary.schema.mof">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DSCResources\xServer\xServer.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DSCResources\xServer\xServer.schema.mof">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DSCResources\xSettingValue\xSettingValue.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DSCResources\xSettingValue\xSettingValue.schema.mof">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DSCResources\xSite\xSite.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DSCResources\xSite\xSite.schema.mof">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DSCResources\xWebPartCategory\xWebPartCategory.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DSCResources\xWebPartCategory\xWebPartCategory.schema.mof">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DSCResources\xWebPartField\xWebPartField.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DSCResources\xWebPartField\xWebPartField.schema.mof">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DSCResources\xWebPart\xWebPart.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DSCResources\xWebPart\xWebPart.schema.mof">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FormattingFiles\Configuration\Sites\CultureInfo.format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FormattingFiles\Configuration\Sites\SiteDomainAliasInfo.format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FormattingFiles\Configuration\Sites\SiteInfo.format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FormattingFiles\Configuration\Staging\ServerInfo.format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FormattingFiles\ContentManagement\MediaLibraries\MediaFileInfo.format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FormattingFiles\ContentManagement\MediaLibraries\MediaLibraryInfo.format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FormattingFiles\Development\PageTemplates\PageTemplateCategoryInfo.format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FormattingFiles\Development\PageTemplates\PageTemplateInfo.format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FormattingFiles\Development\WebParts\FormFieldInfo.format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FormattingFiles\Development\WebParts\WebPartCategoryInfo.format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FormattingFiles\Development\WebParts\WebPartInfo.format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="init.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="posh-kentico.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="posh-kentico.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestScript.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="MakeCMSMethodsVirtual" AfterTargets="CoreCompile">
    <Exec Command="..\PoshKentico.CodeWeaving\bin\$(Configuration)\net461\PoshKentico.CodeWeaving.exe $(TargetDir)" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>

</Project>